# Application Configuration
VITE_APP_NAME="Vertinova Finance"
VITE_APP_ENV=production

# API Configuration - Backend Laravel API
VITE_API_URL=https://vertinova.id/api
VITE_API_TIMEOUT=30000
VITE_FRONTEND_URL=https://vertinova.id

# Features Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=false
VITE_ENABLE_DEBUG=false

# Security
VITE_ENABLE_HTTPS_ONLY=true
VITE_ENABLE_CSP=true

# Performance
VITE_ENABLE_SERVICE_WORKER=false
VITE_ENABLE_PREFETCH=true
VITE_ENABLE_LAZY_LOADING=true

# Monitoring (Optional - replace with your service keys)
VITE_SENTRY_DSN=
VITE_GOOGLE_ANALYTICS_ID=
VITE_HOTJAR_ID=

# Build Information
VITE_BUILD_TIME=
VITE_VERSION=1.0.0